{
    "name": "praweb/laravel-base-tools",
    "description": "Base tools and components for laravel application",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
         "psr-4": {
             "Praweb\\BaseTools\\": "src/"
         }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Praweb\\BaseTools\\BaseToolsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "livewire/livewire": "*",
        "phpunit/phpunit": "*"
    },
    "scripts": {
    		"test": [
    	  		"vendor/bin/phpunit"
    		]
    },
    "require-dev": {
        "orchestra/testbench": "*"
    }
}
